{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"margin-left\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"trans",
				"transition\tproperty"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"re",
				"review"
			],
			[
				"fl",
				"float\tproperty"
			],
			[
				"e",
				"ease-in-out"
			],
			[
				"tran",
				"transition\tproperty"
			],
			[
				"out",
				"outline-color\tproperty"
			],
			[
				"p",
				"padding\tproperty"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"a",
				"auto"
			],
			[
				"m",
				"margin\tproperty"
			],
			[
				"cont",
				"consctetur"
			],
			[
				"s",
				"subscribe"
			],
			[
				"fon",
				"font-style\tproperty"
			],
			[
				"con",
				"container"
			],
			[
				"margi",
				"margin-left\tproperty"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"h",
				"height"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"r",
				"rgba()\tbackground-color"
			],
			[
				"ba",
				"background"
			],
			[
				"Di",
				"DIV\tTag"
			],
			[
				"d",
				"display\tproperty"
			],
			[
				"tr",
				"transition\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"banner",
				"banner-right"
			],
			[
				"im",
				"important"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"wh",
				"width\tproperty"
			],
			[
				"backr",
				"background\tproperty"
			],
			[
				"bor",
				"border-left\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"backgr",
				"background\tproperty"
			],
			[
				"backro",
				"background-repeat\tproperty"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"tex",
				"text-decoration\tproperty"
			],
			[
				"clo",
				"color\tproperty"
			],
			[
				"la",
				"letter-spacing\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"le",
				"letter-spacing\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"test",
				"text-align-last\tproperty"
			],
			[
				"borderr",
				"border-radius\tproperty"
			],
			[
				"in",
				"input\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/SOFT/Project/Project 3/css/style.css",
		"/D/SOFT/Project/Project 3/img/site-logo.svg",
		"/D/SOFT/Project/Project 2/css/style.css",
		"/D/SOFT/Project/Project 2/index.html",
		"/D/SOFT/Projet Web/index.html",
		"/D/SOFT/Projet Web/Resume.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
